# AND-Sunshine

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dintresearch/rroff/sunshine/: ApplicationTest.java
app/src/androidTest/java/com/dintresearch/rroff/sunshine/data/: TestDb.java  TestPractice.java  TestUtilities.java
app/src/androidTest/java/com/dintresearch/rroff/sunshine/utils/: PollingCheck.java
app/src/androidTest/java/us/roff/rroff/sunshine/: FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/us/roff/rroff/sunshine/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dintresearch/rroff/sunshine/: DetailActivity.java  DetailActivityFragment.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  WeatherDataParser.java
app/src/main/java/us/roff/rroff/sunshine/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  GcmBroadcastReceiver.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java  WeatherDataParser.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector_activated.xml  touch_selector_white.xml
app/src/main/res/drawable-v21/: touch_selector.xml  touch_selector_activated.xml  touch_selector_base.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_forecast.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml  main.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  widget_dimens.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-land/: refs.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  widget_info_detail.xml  widget_info_today.xml
(+16 files in other folders)
