<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:paddingLeft="@dimen/list_item_extra_padding"
              android:paddingRight="@dimen/list_item_extra_padding"
              android:orientation="horizontal"
              android:background="@drawable/touch_selector">

    <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="@dimen/list_icon"
            android:layout_height="@dimen/list_icon"
            android:layout_marginLeft="@dimen/list_view_extra_padding"
            android:layout_marginStart="@dimen/list_view_extra_padding"
            android:layout_marginRight="@dimen/list_view_extra_padding"
            android:layout_marginEnd="@dimen/list_view_extra_padding"
            android:layout_gravity="center"
            tools:src="@drawable/art_clear"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primary_text"
            tools:text="Tomorrow"/>

        <TextView
            android:id="@+id/list_item_forecast_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/secondary_text"
            tools:text="Clear"/>
    </LinearLayout>

    <TextView
        android:id="@+id/list_item_high_textview"
        android:layout_width="@dimen/forecast_text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/forecast_text_size"
        android:textColor="@color/primary_text"
        tools:text="20"/>

    <TextView
        android:id="@+id/list_item_low_textview"
        android:layout_width="@dimen/forecast_text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_marginLeft="@dimen/forecast_temperature_space"
        android:layout_marginStart="@dimen/forecast_temperature_space"
        android:layout_marginRight="@dimen/list_view_extra_padding"
        android:layout_marginEnd="@dimen/list_view_extra_padding"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/forecast_text_size"
        android:textColor="@color/forecast_low_text"
        tools:text="6"/>

</LinearLayout>

