<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/widget"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="@color/primary"
              android:padding="8dp">
    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="@dimen/widget_today_min_resize_width"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        tools:src="@drawable/art_clear"/>
    <TextView
        android:id="@+id/widget_forecast_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_weight="1"
        android:textColor="@color/white"
        tools:text="Clear"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/widget_high_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white"
            tools:text="20"/>
        <TextView
            android:id="@+id/widget_low_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/white"
            tools:text="6"/>
    </LinearLayout>
</LinearLayout>
