<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Appbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/appbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ImageView
        android:id="@+id/sunshine_logo_imageview"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_below="@id/toolbar"
        android:elevation="@dimen/appbar_elevation"
        android:background="@color/primary"
        android:src="@drawable/ic_logo"
        android:scaleType="center"
        android:contentDescription="@string/app_name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_app_bar_overlap"
        android:layout_below="@id/sunshine_logo_imageview"
        android:elevation="@dimen/appbar_elevation"
        android:background="@color/primary"/>

    <FrameLayout
        android:id="@+id/weather_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunshine_logo_imageview"
        android:elevation="@dimen/appbar_elevation"
        android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
        android:paddingRight="@dimen/abc_action_bar_content_inset_material"/>

    <fragment
        android:id="@+id/fragment_forecast"
        android:name="us.roff.rroff.sunshine.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weather_detail_container"
        tools:layout="@android:layout/list_content" />



</RelativeLayout>